spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:59518/railway
spring.datasource.username=postgres
spring.datasource.password=XToqHfLLllvFZcpsqcaXSPYwkLisfCjX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Database Configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:59518/railway
spring.datasource.username=postgres
spring.datasource.password=XToqHfLLllvFZcpsqcaXSPYwkLisfCjX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 Database (for local testing, optional)
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


